/* automatically generated by rust-bindgen */
#![allow(non_uppercase_statics)]
#![allow(non_camel_case_types)]

#[cfg(target_os = "linux")]
use xlib::{Display, Window, Pixmap};

pub type EGLNativeDisplayType = *mut Display;
pub type EGLNativePixmapType = Pixmap;
pub type EGLNativeWindowType = Window;
pub type NativeDisplayType = EGLNativeDisplayType;
pub type NativePixmapType = EGLNativePixmapType;
pub type NativeWindowType = EGLNativeWindowType;
pub type EGLint = i32;
pub type EGLBoolean = ::libc::c_uint;
pub type EGLenum = ::libc::c_uint;
pub type EGLConfig = *mut ::libc::c_void;
pub type EGLContext = *mut ::libc::c_void;
pub type EGLDisplay = *mut ::libc::c_void;
pub type EGLSurface = *mut ::libc::c_void;
pub type EGLClientBuffer = *mut ::libc::c_void;
pub type __eglMustCastToProperFunctionPointerType =
    ::std::option::Option<extern "C" fn()>;

#[cfg(target_os = "linux")]
#[link(name = "libEGL.so")]
extern "C" {
    pub fn eglGetError() -> EGLint;
    pub fn eglGetDisplay(display_id: EGLNativeDisplayType) -> EGLDisplay;
    pub fn eglInitialize(dpy: EGLDisplay, major: *mut EGLint,
                         minor: *mut EGLint) -> EGLBoolean;
    pub fn eglTerminate(dpy: EGLDisplay) -> EGLBoolean;
    pub fn eglQueryString(dpy: EGLDisplay, name: EGLint) ->
     *const ::libc::c_char;
    pub fn eglGetConfigs(dpy: EGLDisplay, configs: *mut EGLConfig,
                         config_size: EGLint, num_config: *mut EGLint) ->
     EGLBoolean;
    pub fn eglChooseConfig(dpy: EGLDisplay, attrib_list: *const EGLint,
                           configs: *mut EGLConfig, config_size: EGLint,
                           num_config: *mut EGLint) -> EGLBoolean;
    pub fn eglGetConfigAttrib(dpy: EGLDisplay, config: EGLConfig,
                              attribute: EGLint, value: *mut EGLint) ->
     EGLBoolean;
    pub fn eglCreateWindowSurface(dpy: EGLDisplay, config: EGLConfig,
                                  win: EGLNativeWindowType,
                                  attrib_list: *const EGLint) -> EGLSurface;
    pub fn eglCreatePbufferSurface(dpy: EGLDisplay, config: EGLConfig,
                                   attrib_list: *const EGLint) -> EGLSurface;
    pub fn eglCreatePixmapSurface(dpy: EGLDisplay, config: EGLConfig,
                                  pixmap: EGLNativePixmapType,
                                  attrib_list: *const EGLint) -> EGLSurface;
    pub fn eglDestroySurface(dpy: EGLDisplay, surface: EGLSurface) ->
     EGLBoolean;
    pub fn eglQuerySurface(dpy: EGLDisplay, surface: EGLSurface,
                           attribute: EGLint, value: *mut EGLint) ->
     EGLBoolean;
    pub fn eglBindAPI(api: EGLenum) -> EGLBoolean;
    pub fn eglQueryAPI() -> EGLenum;
    pub fn eglWaitClient() -> EGLBoolean;
    pub fn eglReleaseThread() -> EGLBoolean;
    pub fn eglCreatePbufferFromClientBuffer(dpy: EGLDisplay, buftype: EGLenum,
                                            buffer: EGLClientBuffer,
                                            config: EGLConfig,
                                            attrib_list: *const EGLint) ->
     EGLSurface;
    pub fn eglSurfaceAttrib(dpy: EGLDisplay, surface: EGLSurface,
                            attribute: EGLint, value: EGLint) -> EGLBoolean;
    pub fn eglBindTexImage(dpy: EGLDisplay, surface: EGLSurface,
                           buffer: EGLint) -> EGLBoolean;
    pub fn eglReleaseTexImage(dpy: EGLDisplay, surface: EGLSurface,
                              buffer: EGLint) -> EGLBoolean;
    pub fn eglSwapInterval(dpy: EGLDisplay, interval: EGLint) -> EGLBoolean;
    pub fn eglCreateContext(dpy: EGLDisplay, config: EGLConfig,
                            share_context: EGLContext,
                            attrib_list: *const EGLint) -> EGLContext;
    pub fn eglDestroyContext(dpy: EGLDisplay, ctx: EGLContext) -> EGLBoolean;
    pub fn eglMakeCurrent(dpy: EGLDisplay, draw: EGLSurface, read: EGLSurface,
                          ctx: EGLContext) -> EGLBoolean;
    pub fn eglGetCurrentContext() -> EGLContext;
    pub fn eglGetCurrentSurface(readdraw: EGLint) -> EGLSurface;
    pub fn eglGetCurrentDisplay() -> EGLDisplay;
    pub fn eglQueryContext(dpy: EGLDisplay, ctx: EGLContext,
                           attribute: EGLint, value: *mut EGLint) ->
     EGLBoolean;
    pub fn eglWaitGL() -> EGLBoolean;
    pub fn eglWaitNative(engine: EGLint) -> EGLBoolean;
    pub fn eglSwapBuffers(dpy: EGLDisplay, surface: EGLSurface) -> EGLBoolean;
    pub fn eglCopyBuffers(dpy: EGLDisplay, surface: EGLSurface,
                          target: EGLNativePixmapType) -> EGLBoolean;
    pub fn eglGetProcAddress(procname: *const ::libc::c_char) ->
     __eglMustCastToProperFunctionPointerType;
}